src/
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ (dashboard)/
в”‚   в”‚   в”њв”Ђв”Ђ client/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ settings/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ layout.tsx
в”‚   в”‚   в”њв”Ђв”Ђ freelancer/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ find-work/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ layout.tsx
в”‚   в”‚   в””в”Ђв”Ђ layout.tsx
в”‚   в”њв”Ђв”Ђ (main)/
в”‚   в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в”‚   в””в”Ђв”Ђ onboarding/
в”‚   в”‚       в””в”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ about/
в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ login/
в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ register/
в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ search/
в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ forgot-password/
в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в””в”Ђв”Ђ globals.css
в”њв”Ђв”Ђ components/
в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”њв”Ђв”Ђ blocks/
в”‚   в”њв”Ђв”Ђ layout/
в”‚   в”њв”Ђв”Ђ ui/
в”‚   в”њв”Ђв”Ђ header.tsx
в”‚   в”њв”Ђв”Ђ footer.tsx
в”‚   в”њв”Ђв”Ђ client-dashboard-header.tsx
в”‚   в””в”Ђв”Ђ dashboard-header.tsx
в”њв”Ђв”Ђ lib/
в”‚   в”њв”Ђв”Ђ actions/
в”‚   в”њв”Ђв”Ђ supabase/
в”‚   в”њв”Ђв”Ђ validations/
в”‚   в”њв”Ђв”Ђ constants.ts
в”‚   в”њв”Ђв”Ђ database.types.ts
в”‚   в”њв”Ђв”Ђ demo-data.ts
в”‚   в””в”Ђв”Ђ utils.ts
в”њв”Ђв”Ђ hooks/
в”‚   в””в”Ђв”Ђ use-mobile.ts
в””в”Ђв”Ђ middleware.ts
